DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=md5calc
DB_PASSWORD=md5calc
DB_NAME=md5calc
DB_MAX_CONN=25
DB_CONN_LIFETIME=5m
DB_SSL_MODE=disable

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_RW_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s
SERVER_SHUTDOWN_TIMEOUT=15s

WORKER_TIMEOUT=15s
